# SmokeTest

./: .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/com/crunchify/controller/: CrunchifyHelloWorld.java
src/de/atos/ci/controller/: StatusController.java
